{
	"name": "react-controlled-contenteditable",
	"version": "0.19.0",
	"main": "dist/index.js",
	"files": [
		"dist/"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/shadigaafar/react-controlled-contenteditable"
	},
	"keywords": [
		"contenteditable",
		"react-contenteditable",
		"react-controlled-contenteditable"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.60",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"tsup": "^6.3.0",
		"typescript": "^4.8.3"
	},
	"peerDependencies": {
		"fast-deep-equal": "^3.1.3",
		"react": "*",
		"react-dom": "*",
		"react-merge-refs": "^2.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"tsup": "tsup src/contentEditable/index.tsx --dts --sourcemap"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
